HH_CLIENT_ID=VKS8JNGB13RJUPCCT9H1J39O68DVASVAAV8025BU8AF2CQ2N7LSEQ5ENHLAHN63E
HH_CLIENT_SECRET=SNML54TS7DH18C98B3QCSHNHPQD2ALP64GQUI001QOK0KD5EG6OKUJKINLSNJOCA
HH_REDIRECT_URI=http://localhost:8000/auth/callback
OPENAI_API_KEY=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
DATABASE_URL=postgresql://user:pass@db:5432/applybot
POSTGRES_USER=myuser
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=applybot